<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/aboutus.css'%}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
    {% load static %}
    <script src="{% static 'js/aboutus.js'%}"></script>
    {% load static %}
    <link rel="icon" type="image/x-icon" href="{% static 'images/siteicon.png' %}">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .hero-section h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .adresa {
            font-size: 20px;
            font-weight: 700;
        }

        .telefon {
            font-size: 15px;
            margin-top: 5px;
        }

        #imagesdiv {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .content{
            transform: scale(1.05);
        }

        .aboutus-image {
            width: 35%;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .aboutus-image:hover {
            transform: scale(1.05);
        }
    </style>
    </head>
    <body>

    <header>
        <nav class="navbar">

            <ul class="menu-links">
                <span id="close-menu-btn" class="material-symbols-outlined">close</span>
                <li><a href="/aplicatie_ex/main">Home</a></li>
                <li><a href="#">Products</a></li>
                <li>
                    <a href="#" class="dropdown-toggle">Menu</a>
                    <ul class="dropdown-menu">
                        <li><a href="/aplicatie_ex/desert/1/" class="redirect-link">desert</a></li>
                        <li><a href="/aplicatie_ex/bauturi/1/">drinks</a></li>
                        <li><a href="/aplicatie_ex/micdejun/1/">breakfast</a></li>
                    </ul>
                </li>
                <img src="{% static 'images/logo-rmvbg.png' %}" alt="logo" class="logo" width="180px">
                <li><a href="/aplicatie_ex/aboutus">About us</a></li>
                <li><a href="/aplicatie_ex/contact">Contact us</a></li>
                {% if not username %}
                <li><a class = "login_class" href="/aplicatie_ex/login" >Log In</a><li>
                {% else %}
                <li><a class = "login_class" href="/aplicatie_ex/loginpage" >Profile</a><li>
                {% endif %}
            </ul>
            <span id="hamburger-btn" class="material-symbols-outlined">menu</span>
            </nav>
    </header>
    

    <section class="hero-section">

        <div class="content">

        <h2>WHERE YOU CAN FIND US?</h2>

        {% for m in obiecte %}
            <div class="location">
                <p class="adresa">{{ m.adresa }}</p>
                <p class="telefon">{{ m.telefon }}</p>
            </div>
        {% endfor %}
        </div>


        <div class="f_msg">
            {% if messages %}
                <div class="messages">
                    {% for message in messages %}
                        <p class="{{ message.tags }}">{{ message }}</p>
                    {% endfor %}
                </div>
            {% endif %}
        </div>

    </section>


    </body>
</html>