
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    z-index: 999; 
}

header .navbar {
    display: flex;
    align-items: center;
    margin: 0 auto;
    gap: 20px;
    margin-left: 6%;
}

.navbar .menu-links {
    display: flex;
    list-style: none;
    gap: 55px;
    align-items: center;
    flex-grow: 1;
    justify-content: center;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    transition: 0.2s ease;
}

.navbar a:hover {
    color: #C06B3E;
}

.menu-links li {
    position: relative;
    margin-top: -10px;
}

.hero-section {
    height: 100vh;
    background-image: url('../images/main.jpg');
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); 
    z-index: 0; 
}

.content {
    z-index: 1;
}

.contact-image{
    transition: transform 0.5s;
}

.contact-image:hover{
    transform: scale(1.05);
}

.txt{
    text-align: left;
    color: #fff;
    margin-top: 270px;
    color:#c1c1c1;
}

.txt p{
    font-size: 14px;
}

.content h2 {
    font-size: 1rem;
    color: #fff;
    margin-bottom: 20px;
    width: 200px;
    text-align: left;
}

.content form {
    border-radius: 8px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 1150px;
    height: 500px;
    padding: 5% 10% 5% 10%;
    gap: 5px;
    align-items: center;
    text-align: center;
    justify-content: center;
}

#col1{
    width: 300px;
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    margin-left: 190px;
    margin-top: -73px;
}

#col2{
    width: 300px;
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    margin-top: -10px;
    margin-left: 5px;
}


.content input:not(.styled-emailinput, .styled-textare, .styled-date, .styled-choicefield){
    color: wheat;
    width: 200px;
    border-radius: 4px;
    padding: 5px;
    border: none;
    outline: none;
    resize: none;
    border: 1px solid #2e2d2d;
    background-color: rgba(34, 32, 29, 0.6);
}

datalist {
    background-color: rgb(16, 4, 4);
    border: 1px solid #ccc;
    border-radius: 5px;
}

.styled-date{
    color: #6e6e6e;
    width: 200px;
    border-radius: 4px;
    border: none;
    outline: none;
    padding: 5px;
    resize: none;
    border: 1px solid #2e2d2d;
    background-color: rgba(34, 32, 29, 0.6);
}

.styled-choicefield{
    color: #6e6e6e;
    width: 200px;
    border-radius: 4px;
    border: none;
    outline: none;
    padding: 5px;
    resize: none;
    border: 1px solid #2e2d2d;
    background-color: rgba(34, 32, 29, 0.6);
}
.styled-choicefield.changed{
    color: wheat;
}
.styled-choicefield option{
    background-color: rgb(34, 32, 29);
    color: white;
    border: none;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}
.styled-choicefield option:hover{
    background-color: #b47350;
    color: #000;
}
.styled-date.changed{
    color: wheat;
}

.styled-date::-webkit-calendar-picker-indicator {
    filter: grayscale(100%); 
}

.styled-date::-moz-calendar-picker-indicator {
    filter: grayscale(100%);
}

.styled-emailinput{
    color: wheat;
    border-radius: 4px;
    border: none;
    outline: none;
    border: 1px solid #2e2d2d;
    background-color: rgba(34, 32, 29, 0.6);
    width: 90%;
    height: 30px;
    padding-left: 5px;
}

.styled-textare{
    color: wheat;
    border-radius: 4px;
    border: none;
    outline: none;
    padding: 5px;
    border: 1px solid #2e2d2d;
    background-color: rgba(34, 32, 29, 0.6);
}

.contact-txt{
    grid-row: 1;
    grid-column: 1;
    text-align: center;
    align-items: center;
    color: white;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: 5%;
}
.nume-container{
    grid-row: 2;
    grid-column: 1;
}
.prenume-container{
    grid-row: 3;
    grid-column: 1;
}
.data-container{
    grid-row: 4;
    grid-column: 1;
}
.email-div{
    grid-row: 5;
    grid-column: 1;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.email-container, .confirm-email-container{
    padding: 0%;
}
.tip-mesaj-container{
    grid-row: 1;
    grid-column: 2;
}
.subiect-container{
    grid-row: 2;
    grid-column: 2;
}
.min-zile-container{
    grid-row: 3;
    grid-column: 2;
}
.mesaj-container{
    grid-row: 4;
    grid-column: 2;
}
button[type="submit"]{
    grid-row: 5;
    grid-column: 1 / span 2;
}

.form-group {
    text-align: left;
    padding: 2% 2% 2% 2%;
}

.form-group label{
    display: block;
    text-align: left;
    color: white;
}

.content input:focus{
    border-color: #C06B3E;
}
.styled-choicefield:focus{
    border-color: #C06B3E;
}
.styled-textare:focus{
    border-color: #C06B3E;
}

.error{
    color: orange;
}

.butonSubmit{
    grid-row: 2;
    grid-column: 2 / span 2;
    display: flex;
    flex-direction: column;
    align-items: right;
    justify-content: right;
    text-align: right;
}

.content form button{
    margin-top: 30px;
    color: #fff;
    background: #C06B3E;
    padding: 10px 8px;
    width: 150px;
    border: none;
    font-size: 14px;
    border-radius: 2px;
    cursor: pointer;
    font-weight: 500;
    transition: 0.2s ease;
    position: relative;
}

form button:hover {
    color: #fff;
    background-color: #7f4b30;
}

.error + button{
    margin-top: 40px;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.menu-links li {
    position: relative;
}

.dropdown-menu {
    display: none; 
    position: absolute;
    background-color: #171717;
    padding: 10px;
    list-style: none;
    margin: 0;
    border-radius: 5px;
}

.dropdown-menu li {
    margin: 5px 0;
}

.dropdown-menu a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    display: block;
    border-radius: 5px;
}

.dropdown-menu a:hover {
    background-color: #C06B3E;
    color: white;
}

.dropdown-toggle:hover + .dropdown-menu,
.dropdown-menu:hover {
    display: block;
}

#close-menu-btn {
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
    display: none;
}

#hamburger-btn {
    color: #fff;
    cursor: pointer;
    display: none;
}

.f_msg{
    background-color: black;
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    position: absolute;
    right: 20px;
    bottom: 20px;
    color: white;
    padding: 10px;
}
.f_msg:hover{
    transform: scale(1.05);
    transition: transform 0.4s ease;
    cursor: pointer;
}

@media (max-width: 768px) {
    header {
    padding: 10px;
    }

    header.show-mobile-menu::before {
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    }

    .navbar .logo {
    font-size: 1.7rem;
    }

    #hamburger-btn, #close-menu-btn {
    display: block;
    }

    .navbar .menu-links {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100vh;
    background: #fff;
    flex-direction: column;
    padding: 70px 40px 0;
    transition: left 0.2s ease;
    }

    header.show-mobile-menu .navbar .menu-links {
    left: 0;
    }

    .navbar a {
    color: #000;
    }

    .hero-section .content {
    text-align: center;
    }

    .hero-section .content :is(h2, p) {
        max-width: 100%;
    }
    .hero-section .content h2 {
        font-size: 2.3rem;
        line-height: 60px;
    }
    .hero-section .content button {
        padding: 9px 18px;
    }
}